<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>home</title>
    <link rel="stylesheet" a href="prof.css">
    <link rel="icon" a href="../Picture/fabicom.png">
</head>

<body>

    <main>
        <!--1段目-->
     <div class="first">

        <div class="header">
            ぷろふぃーる。
        </div>

        <div class="modoru">
            <a href="../index.html"><img src="../Picture/yajirushi.png" width:10px height10px></a>
        </div>

    </div>

        <!--2段目-->
<div class="second">
        <!--プロフ写真-->
        <img class="prof" src="../Picture/prof.JPG" width="150" height="150">

        <div class="text1">
            <!--名前-->
            <p class="koumoku">名前</p>

            <p class="answer2">
                <ruby>
                    庄司&emsp;渚&nbsp;
                    <rt>しょうじ&nbsp;なぎさ</rt>

                </ruby>
            </p>

            <p class="koumoku">誕生日</p>
            <p class="answer2">3/10</p>

            <p class="koumoku">血液型</p>
            <p class="answer2">B</p>

            <p class="koumoku">好きな飲み物</p>
            <p class="answer2">Monster&nbsp;Energy</p>

            <p class="koumoku">好きな食べ物</p>
            <p class="answer2">中本のカップ麺</p>

            <p class="koumoku">最近の癒し</p>
            <p class="answer2">ムロツヨシ</p>
        </div>

        <div class="text2">
            <!--名前-->

            <p class="koumoku">好きなもの</p>
            <p class="answer2">PC/音楽/格闘技/現金</p>

            <p class="koumoku">好きな音楽</p>
            <p class="answer2">EDM/メタル/アニソン</p>

            <p class="koumoku">苦手なもの</p>
            <p class="answer2">早寝早起き朝ごはん</p>

            <p class="koumoku">口癖</p>
            <p class="answer2">だるい</p>

            <p class="koumoku">弱点</p>
            <p class="answer2">へそ・胃・日光</p>

            <p class="koumoku">好きな場所</p>

            <p class="answer2">自分の部屋</p>
        </div>

    </div>
    
        <div class="footer">
            <small>&copy;Panna cotta〜nantekotta〜.inc</small>
        </div>
    </main>

</body>

</html>
